# client information
authUrl = <Flat trade URL with key like https://auth.flattrade.in/?app_key=xxxxxxxxxx>
user = <Your flattrade user id>
pwd = <Your flattrade password>
pan = <Your pan number>

# Notification information
telegramToken=<Your Bot token>
telegramUser=<Public Channel to be notified>

# Server Information
port=80
authUrl=https://authapi.flattrade.in/trade/apitoken
apiKey=<Your API key generated in the Flattrade>
secret=<Secret from Flattrade>

# DB Information
dbFile=C:/Users/sendm/personal/ft-algo/mytrade.db
