port=80
authUrl=https://authapi.flattrade.in/trade/apitoken
apiKey=ba957a573f864d1fa18379485a8f33e3
secret=2022.23c7331dc64141cbaf407d81b3900b5487c3508ae60d0713

socketUrl=wss://piconnect.flattrade.in/PiConnectWSTp/
#socketUrl=ws://localhost:8080/
#apiUrl=http://localhost/PiConnectTP
apiUrl=https://piconnect.flattrade.in/PiConnectTP